# DatabaseSpeedTest

./: .gitignore  README.md  pom.xml
src/main/java/com/gepardec/speedtest/controller/: BatchsizeController.java  NormalController.java  SpeedController.java  SpeedTestController.java
src/main/java/com/gepardec/speedtest/domain/: GepardecSpeedTestTempTable.java
src/main/java/com/gepardec/speedtest/model/: BatchsizeData.java  Data.java  GepardecSpeedTestTempTable.java  NormalData.java
src/main/java/com/gepardec/speedtest/service/: BatchService.java  SpeedService.java  SpeedTestService.java
src/main/java/com/gepardec/speedtest/util/: Normal.java  Resources.java  WithBatchsize.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/insert/: batchsize.xhtml  normal.xhtml
